
Gurobi 12.0.3 (win64) logging started Thu Nov 20 12:36:09 2025

Set parameter LogFile to value "log_file"
Warning: linear constraint 0 and linear constraint 6 have the same name "c1(1)"
Gurobi Optimizer version 12.0.3 build v12.0.3rc0 (win64 - Windows 11.0 (26100.2))

CPU model: Intel(R) Core(TM) Ultra 7 255H, instruction set [SSE2|AVX|AVX2]
Thread count: 16 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 12 rows, 36 columns and 0 nonzeros
Model fingerprint: 0xc9b35356
Variable types: 12 continuous, 24 integer (24 binary)
Coefficient statistics:
  Matrix range     [0e+00, 0e+00]
  Objective range  [2e+00, 3e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 6 rows and 0 columns
Presolve time: 0.00s

Explored 0 nodes (0 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 1 (of 16 available processors)

Solution count 0

Model is infeasible
Best objective -, best bound -, gap -

Gurobi 12.0.3 (win64) logging started Thu Nov 20 12:37:01 2025

Set parameter LogFile to value "log_file"
Gurobi Optimizer version 12.0.3 build v12.0.3rc0 (win64 - Windows 11.0 (26100.2))

CPU model: Intel(R) Core(TM) Ultra 7 255H, instruction set [SSE2|AVX|AVX2]
Thread count: 16 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 0 rows, 36 columns and 0 nonzeros
Model fingerprint: 0x48c87dff
Variable types: 12 continuous, 24 integer (24 binary)
Coefficient statistics:
  Matrix range     [0e+00, 0e+00]
  Objective range  [2e+00, 3e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [0e+00, 0e+00]
Found heuristic solution: objective 0.0000000

Explored 0 nodes (0 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 1 (of 16 available processors)

Solution count 1: 0 

Optimal solution found (tolerance 1.00e-04)
Best objective 0.000000000000e+00, best bound 0.000000000000e+00, gap 0.0000%

Gurobi 12.0.3 (win64) logging started Thu Nov 20 12:37:11 2025

Set parameter LogFile to value "log_file"
Gurobi Optimizer version 12.0.3 build v12.0.3rc0 (win64 - Windows 11.0 (26100.2))

CPU model: Intel(R) Core(TM) Ultra 7 255H, instruction set [SSE2|AVX|AVX2]
Thread count: 16 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 6 rows, 36 columns and 0 nonzeros
Model fingerprint: 0xdcbbdb65
Variable types: 12 continuous, 24 integer (24 binary)
Coefficient statistics:
  Matrix range     [0e+00, 0e+00]
  Objective range  [2e+00, 3e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 0.0000000

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 16 available processors)

Solution count 1: 0 

Optimal solution found (tolerance 1.00e-04)
Best objective 0.000000000000e+00, best bound 0.000000000000e+00, gap 0.0000%

Gurobi 12.0.3 (win64) logging started Thu Nov 20 12:37:22 2025

Set parameter LogFile to value "log_file"
Gurobi Optimizer version 12.0.3 build v12.0.3rc0 (win64 - Windows 11.0 (26100.2))

CPU model: Intel(R) Core(TM) Ultra 7 255H, instruction set [SSE2|AVX|AVX2]
Thread count: 16 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 6 rows, 36 columns and 0 nonzeros
Model fingerprint: 0x95f6ec6e
Variable types: 12 continuous, 24 integer (24 binary)
Coefficient statistics:
  Matrix range     [0e+00, 0e+00]
  Objective range  [2e+00, 3e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve time: 0.00s

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 16 available processors)

Solution count 0

Model is infeasible
Best objective -, best bound -, gap -

Gurobi 12.0.3 (win64) logging started Thu Nov 20 12:37:31 2025

Set parameter LogFile to value "log_file"
Warning: linear constraint 0 and linear constraint 6 have the same name "c1(1)"
Gurobi Optimizer version 12.0.3 build v12.0.3rc0 (win64 - Windows 11.0 (26100.2))

CPU model: Intel(R) Core(TM) Ultra 7 255H, instruction set [SSE2|AVX|AVX2]
Thread count: 16 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 12 rows, 36 columns and 0 nonzeros
Model fingerprint: 0xc9b35356
Variable types: 12 continuous, 24 integer (24 binary)
Coefficient statistics:
  Matrix range     [0e+00, 0e+00]
  Objective range  [2e+00, 3e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 6 rows and 0 columns
Presolve time: 0.00s

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 16 available processors)

Solution count 0

Model is infeasible
Best objective -, best bound -, gap -

Gurobi 12.0.3 (win64) logging started Thu Nov 20 12:54:48 2025

Set parameter LogFile to value "log_file"
Gurobi Optimizer version 12.0.3 build v12.0.3rc0 (win64 - Windows 11.0 (26100.2))

CPU model: Intel(R) Core(TM) Ultra 7 255H, instruction set [SSE2|AVX|AVX2]
Thread count: 16 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 6 rows, 36 columns and 0 nonzeros
Model fingerprint: 0xdcbbdb65
Variable types: 12 continuous, 24 integer (24 binary)
Coefficient statistics:
  Matrix range     [0e+00, 0e+00]
  Objective range  [2e+00, 3e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 0.0000000

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 16 available processors)

Solution count 1: 0 

Optimal solution found (tolerance 1.00e-04)
Best objective 0.000000000000e+00, best bound 0.000000000000e+00, gap 0.0000%

Gurobi 12.0.3 (win64) logging started Thu Nov 20 12:57:05 2025

Set parameter LogFile to value "log_file"
Gurobi Optimizer version 12.0.3 build v12.0.3rc0 (win64 - Windows 11.0 (26100.2))

CPU model: Intel(R) Core(TM) Ultra 7 255H, instruction set [SSE2|AVX|AVX2]
Thread count: 16 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 12 rows, 36 columns and 0 nonzeros
Model fingerprint: 0x53ad058b
Variable types: 12 continuous, 24 integer (24 binary)
Coefficient statistics:
  Matrix range     [0e+00, 0e+00]
  Objective range  [2e+00, 3e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 0.0000000

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 16 available processors)

Solution count 1: 0 

Optimal solution found (tolerance 1.00e-04)
Best objective 0.000000000000e+00, best bound 0.000000000000e+00, gap 0.0000%

Gurobi 12.0.3 (win64) logging started Thu Nov 20 12:57:45 2025

Set parameter LogFile to value "log_file"
Gurobi Optimizer version 12.0.3 build v12.0.3rc0 (win64 - Windows 11.0 (26100.2))

CPU model: Intel(R) Core(TM) Ultra 7 255H, instruction set [SSE2|AVX|AVX2]
Thread count: 16 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 12 rows, 36 columns and 0 nonzeros
Model fingerprint: 0x53ad058b
Variable types: 12 continuous, 24 integer (24 binary)
Coefficient statistics:
  Matrix range     [0e+00, 0e+00]
  Objective range  [2e+00, 3e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 0.0000000

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 16 available processors)

Solution count 1: 0 

Optimal solution found (tolerance 1.00e-04)
Best objective 0.000000000000e+00, best bound 0.000000000000e+00, gap 0.0000%

Gurobi 12.0.3 (win64) logging started Thu Nov 20 16:51:23 2025

Set parameter LogFile to value "log_file"
Gurobi Optimizer version 12.0.3 build v12.0.3rc0 (win64 - Windows 11.0 (26100.2))

CPU model: Intel(R) Core(TM) Ultra 7 255H, instruction set [SSE2|AVX|AVX2]
Thread count: 16 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 18 rows, 36 columns and 6 nonzeros
Model fingerprint: 0xdff65882
Variable types: 12 continuous, 24 integer (24 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 5e+01]
Found heuristic solution: objective 0.0000000

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 16 available processors)

Solution count 1: 0 

Optimal solution found (tolerance 1.00e-04)
Best objective 0.000000000000e+00, best bound 0.000000000000e+00, gap 0.0000%

Gurobi 12.0.3 (win64) logging started Thu Nov 20 16:51:29 2025

Set parameter LogFile to value "log_file"
Gurobi Optimizer version 12.0.3 build v12.0.3rc0 (win64 - Windows 11.0 (26100.2))

CPU model: Intel(R) Core(TM) Ultra 7 255H, instruction set [SSE2|AVX|AVX2]
Thread count: 16 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 18 rows, 36 columns and 6 nonzeros
Model fingerprint: 0xdc87f2f2
Variable types: 12 continuous, 24 integer (24 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 5e+01]
Presolve time: 0.00s

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 16 available processors)

Solution count 0

Model is infeasible
Best objective -, best bound -, gap -

Gurobi 12.0.3 (win64) logging started Thu Nov 20 17:34:51 2025

Set parameter LogFile to value "log_file"
Warning: linear constraint 0 and linear constraint 6 have the same name "c1(1)"
Gurobi Optimizer version 12.0.3 build v12.0.3rc0 (win64 - Windows 11.0 (26100.2))

CPU model: Intel(R) Core(TM) Ultra 7 255H, instruction set [SSE2|AVX|AVX2]
Thread count: 16 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 24 rows, 36 columns and 6 nonzeros
Model fingerprint: 0x9ba6965c
Variable types: 12 continuous, 24 integer (24 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 5e+01]
Presolve removed 6 rows and 0 columns
Presolve time: 0.00s

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 16 available processors)

Solution count 0

Model is infeasible
Best objective -, best bound -, gap -

Gurobi 12.0.3 (win64) logging started Fri Nov 21 02:20:50 2025

Set parameter LogFile to value "log_file"
Warning: linear constraint 0 and linear constraint 6 have the same name "c1(1)"
Gurobi Optimizer version 12.0.3 build v12.0.3rc0 (win64 - Windows 11.0 (26100.2))

CPU model: 12th Gen Intel(R) Core(TM) i5-12450HX, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 12 logical processors, using up to 12 threads

Optimize a model with 24 rows, 36 columns and 6 nonzeros
Model fingerprint: 0x9ba6965c
Variable types: 12 continuous, 24 integer (24 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 5e+01]
Presolve removed 6 rows and 0 columns
Presolve time: 0.00s

Explored 0 nodes (0 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 1 (of 12 available processors)

Solution count 0

Model is infeasible
Best objective -, best bound -, gap -

Gurobi 12.0.3 (win64) logging started Fri Nov 21 02:50:03 2025

Set parameter LogFile to value "log_file"
Warning: linear constraint 0 and linear constraint 6 have the same name "c1(1)"
Gurobi Optimizer version 12.0.3 build v12.0.3rc0 (win64 - Windows 11.0 (26100.2))

CPU model: 12th Gen Intel(R) Core(TM) i5-12450HX, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 12 logical processors, using up to 12 threads

Optimize a model with 24 rows, 36 columns and 54 nonzeros
Model fingerprint: 0xa945c1d5
Variable types: 12 continuous, 24 integer (24 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 5e+01]
Found heuristic solution: objective 60.0000000
Presolve removed 24 rows and 36 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 12 available processors)

Solution count 2: 23 60 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.300000000000e+01, best bound 2.300000000000e+01, gap 0.0000%

Gurobi 12.0.3 (win64) logging started Fri Nov 21 02:51:16 2025

Set parameter LogFile to value "log_file"
Warning: linear constraint 0 and linear constraint 6 have the same name "c1(1)"
Gurobi Optimizer version 12.0.3 build v12.0.3rc0 (win64 - Windows 11.0 (26100.2))

CPU model: 12th Gen Intel(R) Core(TM) i5-12450HX, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 12 logical processors, using up to 12 threads

Optimize a model with 24 rows, 36 columns and 54 nonzeros
Model fingerprint: 0xa945c1d5
Variable types: 12 continuous, 24 integer (24 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 5e+01]
Found heuristic solution: objective 60.0000000
Presolve removed 24 rows and 36 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 12 available processors)

Solution count 2: 23 60 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.300000000000e+01, best bound 2.300000000000e+01, gap 0.0000%

Gurobi 12.0.3 (win64) logging started Fri Nov 21 02:54:17 2025

Set parameter LogFile to value "log_file"
Warning: linear constraint 0 and linear constraint 6 have the same name "c1(1)"
Gurobi Optimizer version 12.0.3 build v12.0.3rc0 (win64 - Windows 11.0 (26100.2))

CPU model: 12th Gen Intel(R) Core(TM) i5-12450HX, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 12 logical processors, using up to 12 threads

Optimize a model with 24 rows, 36 columns and 54 nonzeros
Model fingerprint: 0xa945c1d5
Variable types: 12 continuous, 24 integer (24 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 5e+01]
Found heuristic solution: objective 60.0000000
Presolve removed 24 rows and 36 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 12 available processors)

Solution count 2: 23 60 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.300000000000e+01, best bound 2.300000000000e+01, gap 0.0000%

Gurobi 12.0.3 (win64) logging started Fri Nov 21 03:30:14 2025

Set parameter LogFile to value "log_file"
Warning: linear constraint 0 and linear constraint 6 have the same name "c1(1)"
Gurobi Optimizer version 12.0.3 build v12.0.3rc0 (win64 - Windows 11.0 (26100.2))

CPU model: 12th Gen Intel(R) Core(TM) i5-12450HX, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 12 logical processors, using up to 12 threads

Optimize a model with 28 rows, 36 columns and 62 nonzeros
Model fingerprint: 0x2be2f975
Variable types: 12 continuous, 24 integer (24 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [2e+00, 3e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 60.0000000
Presolve removed 28 rows and 36 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 12 available processors)

Solution count 2: 23 60 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.300000000000e+01, best bound 2.300000000000e+01, gap 0.0000%

Gurobi 12.0.3 (win64) logging started Fri Nov 21 03:49:59 2025

Set parameter LogFile to value "log_file"
Warning: linear constraint 0 and linear constraint 6 have the same name "c1(1)"
Gurobi Optimizer version 12.0.3 build v12.0.3rc0 (win64 - Windows 11.0 (26100.2))

CPU model: 12th Gen Intel(R) Core(TM) i5-12450HX, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 12 logical processors, using up to 12 threads

Optimize a model with 32 rows, 36 columns and 70 nonzeros
Model fingerprint: 0x0526cade
Variable types: 12 continuous, 24 integer (24 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [2e+00, 3e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 63.0000000
Presolve removed 32 rows and 36 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 12 available processors)

Solution count 2: 23 63 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.300000000000e+01, best bound 2.300000000000e+01, gap 0.0000%

Gurobi 12.0.3 (win64) logging started Fri Nov 21 03:56:21 2025

Set parameter LogFile to value "log_file"
Warning: linear constraint 0 and linear constraint 6 have the same name "c1(1)"
Gurobi Optimizer version 12.0.3 build v12.0.3rc0 (win64 - Windows 11.0 (26100.2))

CPU model: 12th Gen Intel(R) Core(TM) i5-12450HX, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 12 logical processors, using up to 12 threads

Optimize a model with 32 rows, 36 columns and 70 nonzeros
Model fingerprint: 0x0526cade
Variable types: 12 continuous, 24 integer (24 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [2e+00, 3e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 63.0000000
Presolve removed 32 rows and 36 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 12 available processors)

Solution count 2: 23 63 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.300000000000e+01, best bound 2.300000000000e+01, gap 0.0000%

Gurobi 12.0.3 (win64) logging started Fri Nov 21 03:58:00 2025

Set parameter LogFile to value "log_file"
Warning: linear constraint 0 and linear constraint 6 have the same name "c1(1)"
Gurobi Optimizer version 12.0.3 build v12.0.3rc0 (win64 - Windows 11.0 (26100.2))

CPU model: 12th Gen Intel(R) Core(TM) i5-12450HX, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 12 logical processors, using up to 12 threads

Optimize a model with 32 rows, 36 columns and 70 nonzeros
Model fingerprint: 0x0526cade
Variable types: 12 continuous, 24 integer (24 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [2e+00, 3e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 63.0000000
Presolve removed 32 rows and 36 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 12 available processors)

Solution count 2: 23 63 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.300000000000e+01, best bound 2.300000000000e+01, gap 0.0000%

Gurobi 12.0.3 (win64) logging started Fri Nov 21 12:56:24 2025

Set parameter LogFile to value "log_file"
Warning: linear constraint 0 and linear constraint 6 have the same name "c1(1)"
Gurobi Optimizer version 12.0.3 build v12.0.3rc0 (win64 - Windows 11.0 (26100.2))

CPU model: 12th Gen Intel(R) Core(TM) i5-12450HX, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 12 logical processors, using up to 12 threads

Optimize a model with 36 rows, 36 columns and 86 nonzeros
Model fingerprint: 0xb27054e3
Variable types: 12 continuous, 24 integer (24 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [2e+00, 3e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 63.0000000
Presolve removed 36 rows and 36 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.02 seconds (0.00 work units)
Thread count was 1 (of 12 available processors)

Solution count 2: 23 63 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.300000000000e+01, best bound 2.300000000000e+01, gap 0.0000%

Gurobi 12.0.3 (win64) logging started Fri Nov 21 13:07:10 2025

Set parameter LogFile to value "log_file"
Warning: linear constraint 0 and linear constraint 6 have the same name "c1(1)"
Gurobi Optimizer version 12.0.3 build v12.0.3rc0 (win64 - Windows 11.0 (26100.2))

CPU model: 12th Gen Intel(R) Core(TM) i5-12450HX, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 12 logical processors, using up to 12 threads

Optimize a model with 40 rows, 36 columns and 102 nonzeros
Model fingerprint: 0xf281b29e
Variable types: 12 continuous, 24 integer (24 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [2e+00, 3e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 2 rows and 17 columns
Presolve time: 0.00s

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 12 available processors)

Solution count 0

Model is infeasible
Best objective -, best bound -, gap -

Gurobi 12.0.3 (win64) logging started Fri Nov 21 13:07:34 2025

Set parameter LogFile to value "log_file"
Warning: linear constraint 0 and linear constraint 6 have the same name "c1(1)"
Gurobi Optimizer version 12.0.3 build v12.0.3rc0 (win64 - Windows 11.0 (26100.2))

CPU model: 12th Gen Intel(R) Core(TM) i5-12450HX, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 12 logical processors, using up to 12 threads

Optimize a model with 36 rows, 36 columns and 86 nonzeros
Model fingerprint: 0xb27054e3
Variable types: 12 continuous, 24 integer (24 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [2e+00, 3e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 63.0000000
Presolve removed 36 rows and 36 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 12 available processors)

Solution count 2: 23 63 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.300000000000e+01, best bound 2.300000000000e+01, gap 0.0000%

Gurobi 12.0.3 (win64) logging started Fri Nov 21 13:11:58 2025

Set parameter LogFile to value "log_file"
Warning: linear constraint 0 and linear constraint 6 have the same name "c1(1)"
Gurobi Optimizer version 12.0.3 build v12.0.3rc0 (win64 - Windows 11.0 (26100.2))

CPU model: 12th Gen Intel(R) Core(TM) i5-12450HX, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 12 logical processors, using up to 12 threads

Optimize a model with 40 rows, 36 columns and 102 nonzeros
Model fingerprint: 0xf281b29e
Variable types: 12 continuous, 24 integer (24 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [2e+00, 3e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 2 rows and 17 columns
Presolve time: 0.00s

Explored 0 nodes (0 simplex iterations) in 0.02 seconds (0.00 work units)
Thread count was 1 (of 12 available processors)

Solution count 0

Model is infeasible
Best objective -, best bound -, gap -

Gurobi 12.0.3 (win64) logging started Fri Nov 21 13:15:18 2025

Set parameter LogFile to value "log_file"
Warning: linear constraint 0 and linear constraint 6 have the same name "c1(1)"
Gurobi Optimizer version 12.0.3 build v12.0.3rc0 (win64 - Windows 11.0 (26100.2))

CPU model: 12th Gen Intel(R) Core(TM) i5-12450HX, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 12 logical processors, using up to 12 threads

Optimize a model with 36 rows, 36 columns and 86 nonzeros
Model fingerprint: 0x9b8971e6
Variable types: 12 continuous, 24 integer (24 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [2e+00, 3e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 4 rows and 19 columns
Presolve time: 0.00s

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 12 available processors)

Solution count 0

Model is infeasible
Best objective -, best bound -, gap -

Gurobi 12.0.3 (win64) logging started Fri Nov 21 13:15:33 2025

Set parameter LogFile to value "log_file"
Warning: linear constraint 0 and linear constraint 6 have the same name "c1(1)"
Gurobi Optimizer version 12.0.3 build v12.0.3rc0 (win64 - Windows 11.0 (26100.2))

CPU model: 12th Gen Intel(R) Core(TM) i5-12450HX, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 12 logical processors, using up to 12 threads

Optimize a model with 40 rows, 36 columns and 102 nonzeros
Model fingerprint: 0x02412e67
Variable types: 12 continuous, 24 integer (24 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [2e+00, 3e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 63.0000000
Presolve removed 40 rows and 36 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 12 available processors)

Solution count 2: 23 63 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.300000000000e+01, best bound 2.300000000000e+01, gap 0.0000%

Gurobi 12.0.3 (win64) logging started Fri Nov 21 13:18:53 2025

Set parameter LogFile to value "log_file"
Warning: linear constraint 0 and linear constraint 6 have the same name "c1(1)"
Gurobi Optimizer version 12.0.3 build v12.0.3rc0 (win64 - Windows 11.0 (26100.2))

CPU model: 12th Gen Intel(R) Core(TM) i5-12450HX, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 12 logical processors, using up to 12 threads

Optimize a model with 48 rows, 36 columns and 126 nonzeros
Model fingerprint: 0x00995a2f
Variable types: 12 continuous, 24 integer (24 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [2e+00, 3e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 87.0000000
Presolve removed 48 rows and 36 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 12 available processors)

Solution count 2: 23 87 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.300000000000e+01, best bound 2.300000000000e+01, gap 0.0000%

Gurobi 12.0.3 (win64) logging started Fri Nov 21 13:25:19 2025

Set parameter LogFile to value "log_file"
Warning: linear constraint 0 and linear constraint 6 have the same name "c1(1)"
Gurobi Optimizer version 12.0.3 build v12.0.3rc0 (win64 - Windows 11.0 (26100.2))

CPU model: 12th Gen Intel(R) Core(TM) i5-12450HX, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 12 logical processors, using up to 12 threads

Optimize a model with 48 rows, 36 columns and 126 nonzeros
Model fingerprint: 0x0a2cd127
Variable types: 12 continuous, 24 integer (24 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [2e+00, 3e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 56.0000000
Presolve removed 48 rows and 36 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 1 (of 12 available processors)

Solution count 2: 32 56 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.200000000000e+01, best bound 3.200000000000e+01, gap 0.0000%

Gurobi 12.0.3 (win64) logging started Fri Nov 21 13:30:12 2025

Set parameter LogFile to value "log_file"
Warning: linear constraint 0 and linear constraint 6 have the same name "c1(1)"
Gurobi Optimizer version 12.0.3 build v12.0.3rc0 (win64 - Windows 11.0 (26100.2))

CPU model: 12th Gen Intel(R) Core(TM) i5-12450HX, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 12 logical processors, using up to 12 threads

Optimize a model with 56 rows, 36 columns and 150 nonzeros
Model fingerprint: 0x8ebb4ded
Variable types: 12 continuous, 24 integer (24 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [2e+00, 3e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 32.0000000
Presolve removed 56 rows and 36 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 1 (of 12 available processors)

Solution count 1: 32 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.200000000000e+01, best bound 3.200000000000e+01, gap 0.0000%

Gurobi 12.0.3 (win64) logging started Fri Nov 21 13:37:06 2025

Set parameter LogFile to value "log_file"
Warning: linear constraint 0 and linear constraint 6 have the same name "c1(1)"
Gurobi Optimizer version 12.0.3 build v12.0.3rc0 (win64 - Windows 11.0 (26100.2))

CPU model: 12th Gen Intel(R) Core(TM) i5-12450HX, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 12 logical processors, using up to 12 threads

Optimize a model with 60 rows, 36 columns and 158 nonzeros
Model fingerprint: 0xcecd405e
Variable types: 12 continuous, 24 integer (24 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [2e+00, 3e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 6 rows and 22 columns
Presolve time: 0.00s

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 12 available processors)

Solution count 0

Model is infeasible
Best objective -, best bound -, gap -

Gurobi 12.0.3 (win64) logging started Fri Nov 21 13:37:31 2025

Set parameter LogFile to value "log_file"
Warning: linear constraint 0 and linear constraint 6 have the same name "c1(1)"
Gurobi Optimizer version 12.0.3 build v12.0.3rc0 (win64 - Windows 11.0 (26100.2))

CPU model: 12th Gen Intel(R) Core(TM) i5-12450HX, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 12 logical processors, using up to 12 threads

Optimize a model with 56 rows, 36 columns and 150 nonzeros
Model fingerprint: 0x8ebb4ded
Variable types: 12 continuous, 24 integer (24 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [2e+00, 3e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 32.0000000
Presolve removed 56 rows and 36 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 1 (of 12 available processors)

Solution count 1: 32 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.200000000000e+01, best bound 3.200000000000e+01, gap 0.0000%

Gurobi 12.0.3 (win64) logging started Fri Nov 21 13:38:13 2025

Set parameter LogFile to value "log_file"
Warning: linear constraint 0 and linear constraint 6 have the same name "c1(1)"
Gurobi Optimizer version 12.0.3 build v12.0.3rc0 (win64 - Windows 11.0 (26100.2))

CPU model: 12th Gen Intel(R) Core(TM) i5-12450HX, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 12 logical processors, using up to 12 threads

Optimize a model with 60 rows, 36 columns and 158 nonzeros
Model fingerprint: 0xec3447d9
Variable types: 12 continuous, 24 integer (24 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [2e+00, 3e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 5e+02]
Presolve removed 48 rows and 33 columns
Presolve time: 0.00s

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 12 available processors)

Solution count 0

Model is infeasible
Best objective -, best bound -, gap -

Gurobi 12.0.3 (win64) logging started Fri Nov 21 13:38:23 2025

Set parameter LogFile to value "log_file"
Warning: linear constraint 0 and linear constraint 6 have the same name "c1(1)"
Gurobi Optimizer version 12.0.3 build v12.0.3rc0 (win64 - Windows 11.0 (26100.2))

CPU model: 12th Gen Intel(R) Core(TM) i5-12450HX, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 12 logical processors, using up to 12 threads

Optimize a model with 60 rows, 36 columns and 158 nonzeros
Model fingerprint: 0xcecd405e
Variable types: 12 continuous, 24 integer (24 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [2e+00, 3e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 6 rows and 22 columns
Presolve time: 0.00s

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 12 available processors)

Solution count 0

Model is infeasible
Best objective -, best bound -, gap -

Gurobi 12.0.3 (win64) logging started Fri Nov 21 13:38:58 2025

Set parameter LogFile to value "log_file"
Warning: linear constraint 0 and linear constraint 6 have the same name "c1(1)"
Gurobi Optimizer version 12.0.3 build v12.0.3rc0 (win64 - Windows 11.0 (26100.2))

CPU model: 12th Gen Intel(R) Core(TM) i5-12450HX, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 12 logical processors, using up to 12 threads

Optimize a model with 56 rows, 36 columns and 150 nonzeros
Model fingerprint: 0x8ebb4ded
Variable types: 12 continuous, 24 integer (24 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [2e+00, 3e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 32.0000000
Presolve removed 56 rows and 36 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 1 (of 12 available processors)

Solution count 1: 32 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.200000000000e+01, best bound 3.200000000000e+01, gap 0.0000%

Gurobi 12.0.3 (win64) logging started Fri Nov 21 13:39:14 2025

Set parameter LogFile to value "log_file"
Warning: linear constraint 0 and linear constraint 6 have the same name "c1(1)"
Gurobi Optimizer version 12.0.3 build v12.0.3rc0 (win64 - Windows 11.0 (26100.2))

CPU model: 12th Gen Intel(R) Core(TM) i5-12450HX, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 12 logical processors, using up to 12 threads

Optimize a model with 60 rows, 36 columns and 158 nonzeros
Model fingerprint: 0xcecd405e
Variable types: 12 continuous, 24 integer (24 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [2e+00, 3e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 6 rows and 22 columns
Presolve time: 0.00s

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 12 available processors)

Solution count 0

Model is infeasible
Best objective -, best bound -, gap -

Gurobi 12.0.3 (win64) logging started Fri Nov 21 13:43:42 2025

Set parameter LogFile to value "log_file"
Warning: linear constraint 0 and linear constraint 6 have the same name "c1(1)"
Gurobi Optimizer version 12.0.3 build v12.0.3rc0 (win64 - Windows 11.0 (26100.2))

CPU model: 12th Gen Intel(R) Core(TM) i5-12450HX, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 12 logical processors, using up to 12 threads

Optimize a model with 60 rows, 36 columns and 158 nonzeros
Model fingerprint: 0xcecd405e
Variable types: 12 continuous, 24 integer (24 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [2e+00, 3e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 6 rows and 22 columns
Presolve time: 0.00s

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 12 available processors)

Solution count 0

Model is infeasible
Best objective -, best bound -, gap -

Gurobi 12.0.3 (win64) logging started Fri Nov 21 13:43:48 2025

Set parameter LogFile to value "log_file"
Warning: linear constraint 0 and linear constraint 6 have the same name "c1(1)"
Gurobi Optimizer version 12.0.3 build v12.0.3rc0 (win64 - Windows 11.0 (26100.2))

CPU model: 12th Gen Intel(R) Core(TM) i5-12450HX, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 12 logical processors, using up to 12 threads

Optimize a model with 60 rows, 36 columns and 158 nonzeros
Model fingerprint: 0xcecd405e
Variable types: 12 continuous, 24 integer (24 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [2e+00, 3e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 6 rows and 22 columns
Presolve time: 0.00s

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 12 available processors)

Solution count 0

Model is infeasible
Best objective -, best bound -, gap -

Gurobi 12.0.3 (win64) logging started Fri Nov 21 13:47:29 2025

Set parameter LogFile to value "log_file"
Warning: linear constraint 0 and linear constraint 6 have the same name "c1(1)"
Gurobi Optimizer version 12.0.3 build v12.0.3rc0 (win64 - Windows 11.0 (26100.2))

CPU model: 12th Gen Intel(R) Core(TM) i5-12450HX, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 12 logical processors, using up to 12 threads

Optimize a model with 56 rows, 36 columns and 150 nonzeros
Model fingerprint: 0x8ebb4ded
Variable types: 12 continuous, 24 integer (24 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [2e+00, 3e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 32.0000000
Presolve removed 56 rows and 36 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 1 (of 12 available processors)

Solution count 1: 32 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.200000000000e+01, best bound 3.200000000000e+01, gap 0.0000%

Gurobi 12.0.3 (win64) logging started Fri Nov 21 13:50:34 2025

Set parameter LogFile to value "log_file"
Warning: linear constraint 0 and linear constraint 6 have the same name "c1(1)"
Gurobi Optimizer version 12.0.3 build v12.0.3rc0 (win64 - Windows 11.0 (26100.2))

CPU model: 12th Gen Intel(R) Core(TM) i5-12450HX, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 12 logical processors, using up to 12 threads

Optimize a model with 56 rows, 36 columns and 150 nonzeros
Model fingerprint: 0x8c242060
Variable types: 12 continuous, 24 integer (24 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [2e+00, 3e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 34 rows and 26 columns
Presolve time: 0.00s
Presolved: 22 rows, 10 columns, 63 nonzeros
Variable types: 4 continuous, 6 integer (6 binary)
Found heuristic solution: objective 56.0000000
Found heuristic solution: objective 32.0000000

Explored 0 nodes (0 simplex iterations) in 0.04 seconds (0.00 work units)
Thread count was 12 (of 12 available processors)

Solution count 2: 32 56 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.200000000000e+01, best bound 3.200000000000e+01, gap 0.0000%

Gurobi 12.0.3 (win64) logging started Fri Nov 21 13:51:02 2025

Set parameter LogFile to value "log_file"
Warning: linear constraint 0 and linear constraint 6 have the same name "c1(1)"
Gurobi Optimizer version 12.0.3 build v12.0.3rc0 (win64 - Windows 11.0 (26100.2))

CPU model: 12th Gen Intel(R) Core(TM) i5-12450HX, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 12 logical processors, using up to 12 threads

Optimize a model with 60 rows, 36 columns and 158 nonzeros
Model fingerprint: 0x1a1e0935
Variable types: 12 continuous, 24 integer (24 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [2e+00, 3e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 42 rows and 28 columns
Presolve time: 0.00s
Presolved: 18 rows, 8 columns, 55 nonzeros
Variable types: 4 continuous, 4 integer (4 binary)
Found heuristic solution: objective 32.0000000

Explored 0 nodes (0 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 12 (of 12 available processors)

Solution count 1: 32 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.200000000000e+01, best bound 3.200000000000e+01, gap 0.0000%

Gurobi 12.0.3 (win64) logging started Fri Nov 21 13:54:39 2025

Set parameter LogFile to value "log_file"
Warning: linear constraint 0 and linear constraint 6 have the same name "c1(1)"
Gurobi Optimizer version 12.0.3 build v12.0.3rc0 (win64 - Windows 11.0 (26100.2))

CPU model: 12th Gen Intel(R) Core(TM) i5-12450HX, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 12 logical processors, using up to 12 threads

Optimize a model with 60 rows, 36 columns and 158 nonzeros
Model fingerprint: 0xefce99c3
Variable types: 12 continuous, 24 integer (24 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [2e+00, 3e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 42 rows and 28 columns
Presolve time: 0.00s
Presolved: 18 rows, 8 columns, 55 nonzeros
Variable types: 4 continuous, 4 integer (4 binary)
Found heuristic solution: objective 32.0000000

Explored 0 nodes (0 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 12 (of 12 available processors)

Solution count 1: 32 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.200000000000e+01, best bound 3.200000000000e+01, gap 0.0000%

Gurobi 12.0.3 (win64) logging started Fri Nov 21 13:57:36 2025

Set parameter LogFile to value "log_file"
Warning: linear constraint 0 and linear constraint 6 have the same name "c1(1)"
Gurobi Optimizer version 12.0.3 build v12.0.3rc0 (win64 - Windows 11.0 (26100.2))

CPU model: 12th Gen Intel(R) Core(TM) i5-12450HX, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 12 logical processors, using up to 12 threads

Optimize a model with 60 rows, 36 columns and 158 nonzeros
Model fingerprint: 0xf9802158
Variable types: 12 continuous, 24 integer (24 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [9e+00, 3e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 24 rows and 25 columns
Presolve time: 0.00s

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 12 available processors)

Solution count 0

Model is infeasible
Best objective -, best bound -, gap -

Gurobi 12.0.3 (win64) logging started Fri Nov 21 13:57:43 2025

Set parameter LogFile to value "log_file"
Warning: linear constraint 0 and linear constraint 6 have the same name "c1(1)"
Gurobi Optimizer version 12.0.3 build v12.0.3rc0 (win64 - Windows 11.0 (26100.2))

CPU model: 12th Gen Intel(R) Core(TM) i5-12450HX, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 12 logical processors, using up to 12 threads

Optimize a model with 60 rows, 36 columns and 158 nonzeros
Model fingerprint: 0x3cb94d8f
Variable types: 12 continuous, 24 integer (24 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [5e+00, 3e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 60 rows and 36 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 12 available processors)

Solution count 1: 80 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.000000000000e+01, best bound 8.000000000000e+01, gap 0.0000%

Gurobi 12.0.3 (win64) logging started Fri Nov 21 13:59:25 2025

Set parameter LogFile to value "log_file"
Warning: linear constraint 0 and linear constraint 6 have the same name "c1(1)"
Gurobi Optimizer version 12.0.3 build v12.0.3rc0 (win64 - Windows 11.0 (26100.2))

CPU model: 12th Gen Intel(R) Core(TM) i5-12450HX, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 12 logical processors, using up to 12 threads

Optimize a model with 60 rows, 36 columns and 158 nonzeros
Model fingerprint: 0xefce99c3
Variable types: 12 continuous, 24 integer (24 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [2e+00, 3e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 42 rows and 28 columns
Presolve time: 0.00s
Presolved: 18 rows, 8 columns, 55 nonzeros
Variable types: 4 continuous, 4 integer (4 binary)
Found heuristic solution: objective 32.0000000

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 12 (of 12 available processors)

Solution count 1: 32 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.200000000000e+01, best bound 3.200000000000e+01, gap 0.0000%

Gurobi 12.0.3 (win64) logging started Fri Nov 21 14:00:11 2025

Set parameter LogFile to value "log_file"
Warning: linear constraint 0 and linear constraint 6 have the same name "c1(1)"
Gurobi Optimizer version 12.0.3 build v12.0.3rc0 (win64 - Windows 11.0 (26100.2))

CPU model: 12th Gen Intel(R) Core(TM) i5-12450HX, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 12 logical processors, using up to 12 threads

Optimize a model with 60 rows, 36 columns and 158 nonzeros
Model fingerprint: 0xefce99c3
Variable types: 12 continuous, 24 integer (24 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [2e+00, 3e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 42 rows and 28 columns
Presolve time: 0.00s
Presolved: 18 rows, 8 columns, 55 nonzeros
Variable types: 4 continuous, 4 integer (4 binary)
Found heuristic solution: objective 32.0000000

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 12 (of 12 available processors)

Solution count 1: 32 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.200000000000e+01, best bound 3.200000000000e+01, gap 0.0000%

Gurobi 12.0.3 (win64) logging started Fri Nov 21 14:00:23 2025

Set parameter LogFile to value "log_file"
Warning: linear constraint 0 and linear constraint 6 have the same name "c1(1)"
Gurobi Optimizer version 12.0.3 build v12.0.3rc0 (win64 - Windows 11.0 (26100.2))

CPU model: 12th Gen Intel(R) Core(TM) i5-12450HX, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 12 logical processors, using up to 12 threads

Optimize a model with 60 rows, 36 columns and 158 nonzeros
Model fingerprint: 0x3cb94d8f
Variable types: 12 continuous, 24 integer (24 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [5e+00, 3e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 60 rows and 36 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 12 available processors)

Solution count 1: 80 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.000000000000e+01, best bound 8.000000000000e+01, gap 0.0000%

Gurobi 12.0.3 (win64) logging started Fri Nov 21 14:00:30 2025

Set parameter LogFile to value "log_file"
Warning: linear constraint 0 and linear constraint 6 have the same name "c1(1)"
Gurobi Optimizer version 12.0.3 build v12.0.3rc0 (win64 - Windows 11.0 (26100.2))

CPU model: 12th Gen Intel(R) Core(TM) i5-12450HX, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 12 logical processors, using up to 12 threads

Optimize a model with 60 rows, 36 columns and 158 nonzeros
Model fingerprint: 0xf9802158
Variable types: 12 continuous, 24 integer (24 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [9e+00, 3e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 24 rows and 25 columns
Presolve time: 0.00s

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 12 available processors)

Solution count 0

Model is infeasible
Best objective -, best bound -, gap -

Gurobi 12.0.3 (win64) logging started Fri Nov 21 14:00:50 2025

Set parameter LogFile to value "log_file"
Warning: linear constraint 0 and linear constraint 6 have the same name "c1(1)"
Gurobi Optimizer version 12.0.3 build v12.0.3rc0 (win64 - Windows 11.0 (26100.2))

CPU model: 12th Gen Intel(R) Core(TM) i5-12450HX, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 12 logical processors, using up to 12 threads

Optimize a model with 60 rows, 36 columns and 158 nonzeros
Model fingerprint: 0xf9802158
Variable types: 12 continuous, 24 integer (24 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [9e+00, 3e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 24 rows and 25 columns
Presolve time: 0.00s

Explored 0 nodes (0 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 1 (of 12 available processors)

Solution count 0

Model is infeasible
Best objective -, best bound -, gap -

Gurobi 12.0.3 (win64) logging started Fri Nov 21 14:01:09 2025

Set parameter LogFile to value "log_file"
Warning: linear constraint 0 and linear constraint 6 have the same name "c1(1)"
Gurobi Optimizer version 12.0.3 build v12.0.3rc0 (win64 - Windows 11.0 (26100.2))

CPU model: 12th Gen Intel(R) Core(TM) i5-12450HX, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 12 logical processors, using up to 12 threads

Optimize a model with 60 rows, 36 columns and 158 nonzeros
Model fingerprint: 0xefce99c3
Variable types: 12 continuous, 24 integer (24 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [2e+00, 3e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 42 rows and 28 columns
Presolve time: 0.00s
Presolved: 18 rows, 8 columns, 55 nonzeros
Variable types: 4 continuous, 4 integer (4 binary)
Found heuristic solution: objective 32.0000000

Explored 0 nodes (0 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 12 (of 12 available processors)

Solution count 1: 32 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.200000000000e+01, best bound 3.200000000000e+01, gap 0.0000%

Gurobi 12.0.3 (win64) logging started Fri Nov 21 14:09:52 2025

Set parameter LogFile to value "log_file"
Warning: linear constraint 0 and linear constraint 6 have the same name "c1(1)"
Gurobi Optimizer version 12.0.3 build v12.0.3rc0 (win64 - Windows 11.0 (26100.2))

CPU model: 12th Gen Intel(R) Core(TM) i5-12450HX, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 12 logical processors, using up to 12 threads

Optimize a model with 98 rows, 36 columns and 260 nonzeros
Model fingerprint: 0x84192a49
Variable types: 12 continuous, 24 integer (24 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+02]
  Objective range  [2e+00, 3e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+03]
Presolve removed 22 rows and 9 columns
Presolve time: 0.00s

Explored 0 nodes (0 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 1 (of 12 available processors)

Solution count 0

Model is infeasible
Best objective -, best bound -, gap -

Gurobi 12.0.3 (win64) logging started Fri Nov 21 14:10:07 2025

Set parameter LogFile to value "log_file"
Warning: linear constraint 0 and linear constraint 6 have the same name "c1(1)"
Gurobi Optimizer version 12.0.3 build v12.0.3rc0 (win64 - Windows 11.0 (26100.2))

CPU model: 12th Gen Intel(R) Core(TM) i5-12450HX, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 12 logical processors, using up to 12 threads

Optimize a model with 98 rows, 36 columns and 260 nonzeros
Model fingerprint: 0xe2d77b7e
Variable types: 12 continuous, 24 integer (24 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [2e+00, 3e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+03]
Presolve removed 0 rows and 8 columns
Presolve time: 0.00s

Explored 0 nodes (0 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 1 (of 12 available processors)

Solution count 0

Model is infeasible
Best objective -, best bound -, gap -

Gurobi 12.0.3 (win64) logging started Fri Nov 21 14:10:55 2025

Set parameter LogFile to value "log_file"
Warning: linear constraint 0 and linear constraint 6 have the same name "c1(1)"
Gurobi Optimizer version 12.0.3 build v12.0.3rc0 (win64 - Windows 11.0 (26100.2))

CPU model: 12th Gen Intel(R) Core(TM) i5-12450HX, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 12 logical processors, using up to 12 threads

Optimize a model with 98 rows, 36 columns and 260 nonzeros
Model fingerprint: 0x3644391a
Variable types: 12 continuous, 24 integer (24 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+02]
  Objective range  [2e+00, 3e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+04]
Presolve removed 22 rows and 9 columns
Presolve time: 0.00s

Explored 0 nodes (0 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 1 (of 12 available processors)

Solution count 0

Model is infeasible
Best objective -, best bound -, gap -

Gurobi 12.0.3 (win64) logging started Fri Nov 21 14:12:56 2025

Set parameter LogFile to value "log_file"
Warning: linear constraint 0 and linear constraint 6 have the same name "c1(1)"
Gurobi Optimizer version 12.0.3 build v12.0.3rc0 (win64 - Windows 11.0 (26100.2))

CPU model: 12th Gen Intel(R) Core(TM) i5-12450HX, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 12 logical processors, using up to 12 threads

Optimize a model with 98 rows, 36 columns and 260 nonzeros
Model fingerprint: 0x958fee2f
Variable types: 12 continuous, 24 integer (24 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+03]
  Objective range  [2e+00, 3e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 6e+03]
Presolve removed 64 rows and 24 columns
Presolve time: 0.00s
Presolved: 34 rows, 12 columns, 107 nonzeros
Variable types: 8 continuous, 4 integer (4 binary)
Found heuristic solution: objective 32.0000000

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 12 (of 12 available processors)

Solution count 1: 32 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.200000000000e+01, best bound 3.200000000000e+01, gap 0.0000%

Gurobi 12.0.3 (win64) logging started Fri Nov 21 14:13:04 2025

Set parameter LogFile to value "log_file"
Warning: linear constraint 0 and linear constraint 6 have the same name "c1(1)"
Gurobi Optimizer version 12.0.3 build v12.0.3rc0 (win64 - Windows 11.0 (26100.2))

CPU model: 12th Gen Intel(R) Core(TM) i5-12450HX, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 12 logical processors, using up to 12 threads

Optimize a model with 98 rows, 36 columns and 260 nonzeros
Model fingerprint: 0xa756c875
Variable types: 12 continuous, 24 integer (24 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+04]
  Objective range  [2e+00, 3e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 5e+04]
Presolve removed 64 rows and 24 columns
Presolve time: 0.00s
Presolved: 34 rows, 12 columns, 107 nonzeros
Variable types: 8 continuous, 4 integer (4 binary)
Found heuristic solution: objective 32.0000000

Explored 0 nodes (0 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 12 (of 12 available processors)

Solution count 1: 32 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.200000000000e+01, best bound 3.200000000000e+01, gap 0.0000%

Gurobi 12.0.3 (win64) logging started Fri Nov 21 14:13:51 2025

Set parameter LogFile to value "log_file"
Warning: linear constraint 0 and linear constraint 6 have the same name "c1(1)"
Gurobi Optimizer version 12.0.3 build v12.0.3rc0 (win64 - Windows 11.0 (26100.2))

CPU model: 12th Gen Intel(R) Core(TM) i5-12450HX, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 12 logical processors, using up to 12 threads

Optimize a model with 98 rows, 36 columns and 260 nonzeros
Model fingerprint: 0xb115a0fc
Variable types: 12 continuous, 24 integer (24 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+02]
  Objective range  [2e+00, 3e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+03]
Presolve removed 64 rows and 24 columns
Presolve time: 0.00s
Presolved: 34 rows, 12 columns, 107 nonzeros
Variable types: 8 continuous, 4 integer (4 binary)
Found heuristic solution: objective 32.0000000

Explored 0 nodes (0 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 12 (of 12 available processors)

Solution count 1: 32 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.200000000000e+01, best bound 3.200000000000e+01, gap 0.0000%

Gurobi 12.0.3 (win64) logging started Fri Nov 21 14:14:06 2025

Set parameter LogFile to value "log_file"
Warning: linear constraint 0 and linear constraint 6 have the same name "c1(1)"
Gurobi Optimizer version 12.0.3 build v12.0.3rc0 (win64 - Windows 11.0 (26100.2))

CPU model: 12th Gen Intel(R) Core(TM) i5-12450HX, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 12 logical processors, using up to 12 threads

Optimize a model with 98 rows, 36 columns and 260 nonzeros
Model fingerprint: 0xa1bd314b
Variable types: 12 continuous, 24 integer (24 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+02]
  Objective range  [2e+00, 3e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 5e+02]
Presolve removed 64 rows and 24 columns
Presolve time: 0.00s
Presolved: 34 rows, 12 columns, 107 nonzeros
Variable types: 8 continuous, 4 integer (4 binary)
Found heuristic solution: objective 32.0000000

Explored 0 nodes (0 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 12 (of 12 available processors)

Solution count 1: 32 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.200000000000e+01, best bound 3.200000000000e+01, gap 0.0000%

Gurobi 12.0.3 (win64) logging started Fri Nov 21 14:20:31 2025

Set parameter LogFile to value "log_file"
Warning: linear constraint 0 and linear constraint 36 have the same name "c1(1)"
Gurobi Optimizer version 12.0.3 build v12.0.3rc0 (win64 - Windows 11.0 (26100.2))

CPU model: 12th Gen Intel(R) Core(TM) i5-12450HX, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 12 logical processors, using up to 12 threads

Optimize a model with 1836 rows, 720 columns and 6264 nonzeros
Model fingerprint: 0xe5a6abdb
Variable types: 72 continuous, 648 integer (648 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+02]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 5e+02]
Presolve removed 108 rows and 265 columns
Presolve time: 0.01s

Explored 0 nodes (0 simplex iterations) in 0.01 seconds (0.01 work units)
Thread count was 1 (of 12 available processors)

Solution count 0

Model is infeasible
Best objective -, best bound -, gap -

Gurobi 12.0.3 (win64) logging started Fri Nov 21 14:21:44 2025

Set parameter LogFile to value "log_file"
Warning: linear constraint 0 and linear constraint 36 have the same name "c1(1)"
Gurobi Optimizer version 12.0.3 build v12.0.3rc0 (win64 - Windows 11.0 (26100.2))

CPU model: 12th Gen Intel(R) Core(TM) i5-12450HX, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 12 logical processors, using up to 12 threads


Gurobi 12.0.3 (win64) logging started Fri Nov 21 14:35:38 2025

Set parameter LogFile to value "log_file"
Warning: linear constraint 0 and linear constraint 36 have the same name "c1(1)"
Gurobi Optimizer version 12.0.3 build v12.0.3rc0 (win64 - Windows 11.0 (26100.2))

CPU model: 12th Gen Intel(R) Core(TM) i5-12450HX, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 12 logical processors, using up to 12 threads

Optimize a model with 2196 rows, 720 columns and 7272 nonzeros
Model fingerprint: 0xcabbdde6
Variable types: 72 continuous, 648 integer (648 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+02]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 5e+02]
Presolve removed 908 rows and 306 columns
Presolve time: 0.04s
Presolved: 1288 rows, 414 columns, 6826 nonzeros
Variable types: 72 continuous, 342 integer (342 binary)

Root relaxation: objective 3.731077e+02, 274 iterations, 0.02 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  373.10769    0   32          -  373.10769      -     -    0s

Cutting planes:
  Learned: 4
  Gomory: 4
  Cover: 4
  Implied bound: 13
  MIR: 34

Explored 1 nodes (610 simplex iterations) in 0.13 seconds (0.08 work units)
Thread count was 12 (of 12 available processors)

Solution count 0

Model is infeasible
Best objective -, best bound -, gap -

Gurobi 12.0.3 (win64) logging started Fri Nov 21 14:38:08 2025

Set parameter LogFile to value "log_file"
Warning: linear constraint 0 and linear constraint 36 have the same name "c1(1)"
Gurobi Optimizer version 12.0.3 build v12.0.3rc0 (win64 - Windows 11.0 (26100.2))

CPU model: 12th Gen Intel(R) Core(TM) i5-12450HX, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 12 logical processors, using up to 12 threads

Optimize a model with 2196 rows, 720 columns and 7272 nonzeros
Model fingerprint: 0xcabbdde6
Variable types: 72 continuous, 648 integer (648 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+02]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 5e+02]
Presolve removed 908 rows and 306 columns
Presolve time: 0.03s
Presolved: 1288 rows, 414 columns, 6826 nonzeros
Variable types: 72 continuous, 342 integer (342 binary)

Root relaxation: objective 3.731077e+02, 274 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  373.10769    0   32          -  373.10769      -     -    0s

Cutting planes:
  Learned: 4
  Gomory: 4
  Cover: 4
  Implied bound: 13
  MIR: 34

Explored 1 nodes (610 simplex iterations) in 0.09 seconds (0.08 work units)
Thread count was 12 (of 12 available processors)

Solution count 0

Model is infeasible
Best objective -, best bound -, gap -

Gurobi 12.0.3 (win64) logging started Fri Nov 21 14:39:42 2025

Set parameter LogFile to value "log_file"
Warning: linear constraint 0 and linear constraint 36 have the same name "c1(1)"
Gurobi Optimizer version 12.0.3 build v12.0.3rc0 (win64 - Windows 11.0 (26100.2))

CPU model: 12th Gen Intel(R) Core(TM) i5-12450HX, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 12 logical processors, using up to 12 threads

Optimize a model with 2196 rows, 720 columns and 7272 nonzeros
Model fingerprint: 0x9042832c
Variable types: 72 continuous, 648 integer (648 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+02]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 5e+02]
Presolve removed 168 rows and 180 columns
Presolve time: 0.03s
Presolved: 2028 rows, 540 columns, 9312 nonzeros
Variable types: 72 continuous, 468 integer (468 binary)
Found heuristic solution: objective 384.0000000

Root relaxation: objective 3.600000e+02, 183 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                     360.0000000  360.00000  0.00%     -    0s
     0     0  360.00000    0   78  360.00000  360.00000  0.00%     -    0s

Explored 1 nodes (183 simplex iterations) in 0.05 seconds (0.06 work units)
Thread count was 12 (of 12 available processors)

Solution count 2: 360 384 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.600000000000e+02, best bound 3.600000000000e+02, gap 0.0000%

Gurobi 12.0.3 (win64) logging started Fri Nov 21 14:41:33 2025

Set parameter LogFile to value "log_file"
Warning: linear constraint 0 and linear constraint 36 have the same name "c1(1)"
Gurobi Optimizer version 12.0.3 build v12.0.3rc0 (win64 - Windows 11.0 (26100.2))

CPU model: 12th Gen Intel(R) Core(TM) i5-12450HX, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 12 logical processors, using up to 12 threads

Optimize a model with 2556 rows, 720 columns and 8280 nonzeros
Model fingerprint: 0x5aaacf16
Variable types: 72 continuous, 648 integer (648 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+02]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 5e+02]
Presolve removed 991 rows and 225 columns
Presolve time: 0.04s
Presolved: 1565 rows, 495 columns, 8365 nonzeros
Variable types: 72 continuous, 423 integer (423 binary)

Root relaxation: objective 3.600000e+02, 282 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                     360.0000000  360.00000  0.00%     -    0s
     0     0  360.00000    0    5  360.00000  360.00000  0.00%     -    0s

Explored 1 nodes (563 simplex iterations) in 0.08 seconds (0.08 work units)
Thread count was 12 (of 12 available processors)

Solution count 1: 360 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.600000000000e+02, best bound 3.600000000000e+02, gap 0.0000%

Gurobi 12.0.3 (win64) logging started Fri Nov 21 14:45:04 2025

Set parameter LogFile to value "log_file"
Warning: linear constraint 0 and linear constraint 36 have the same name "c1(1)"
Gurobi Optimizer version 12.0.3 build v12.0.3rc0 (win64 - Windows 11.0 (26100.2))

CPU model: 12th Gen Intel(R) Core(TM) i5-12450HX, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 12 logical processors, using up to 12 threads

Optimize a model with 2226 rows, 720 columns and 7356 nonzeros
Model fingerprint: 0x1e59abfe
Variable types: 72 continuous, 648 integer (648 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+02]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 5e+02]
Presolve removed 918 rows and 300 columns
Presolve time: 0.03s
Presolved: 1308 rows, 420 columns, 6866 nonzeros
Variable types: 72 continuous, 348 integer (348 binary)

Root relaxation: objective 3.731077e+02, 297 iterations, 0.02 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  373.10769    0   32          -  373.10769      -     -    0s

Cutting planes:
  Learned: 4
  Gomory: 3
  Cover: 3
  Implied bound: 16
  Clique: 1
  MIR: 45
  StrongCG: 1

Explored 1 nodes (712 simplex iterations) in 0.11 seconds (0.09 work units)
Thread count was 12 (of 12 available processors)

Solution count 0

Model is infeasible
Best objective -, best bound -, gap -

Gurobi 12.0.3 (win64) logging started Fri Nov 21 14:45:10 2025

Set parameter LogFile to value "log_file"
Warning: linear constraint 0 and linear constraint 36 have the same name "c1(1)"
Gurobi Optimizer version 12.0.3 build v12.0.3rc0 (win64 - Windows 11.0 (26100.2))

CPU model: 12th Gen Intel(R) Core(TM) i5-12450HX, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 12 logical processors, using up to 12 threads

Optimize a model with 2286 rows, 720 columns and 7524 nonzeros
Model fingerprint: 0xb7daa236
Variable types: 72 continuous, 648 integer (648 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+02]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 5e+02]
Presolve removed 950 rows and 288 columns
Presolve time: 0.03s
Presolved: 1336 rows, 432 columns, 6964 nonzeros
Variable types: 72 continuous, 360 integer (360 binary)

Root relaxation: objective 3.731077e+02, 267 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  373.10769    0   14          -  373.10769      -     -    0s

Cutting planes:
  Learned: 6
  Gomory: 1
  Implied bound: 4
  MIR: 8
  Zero half: 1

Explored 1 nodes (723 simplex iterations) in 0.09 seconds (0.08 work units)
Thread count was 12 (of 12 available processors)

Solution count 0

Model is infeasible
Best objective -, best bound -, gap -

Gurobi 12.0.3 (win64) logging started Fri Nov 21 14:45:24 2025

Set parameter LogFile to value "log_file"
Warning: linear constraint 0 and linear constraint 36 have the same name "c1(1)"
Gurobi Optimizer version 12.0.3 build v12.0.3rc0 (win64 - Windows 11.0 (26100.2))

CPU model: 12th Gen Intel(R) Core(TM) i5-12450HX, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 12 logical processors, using up to 12 threads

Optimize a model with 2556 rows, 720 columns and 8280 nonzeros
Model fingerprint: 0x5aaacf16
Variable types: 72 continuous, 648 integer (648 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+02]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 5e+02]
Presolve removed 991 rows and 225 columns
Presolve time: 0.03s
Presolved: 1565 rows, 495 columns, 8365 nonzeros
Variable types: 72 continuous, 423 integer (423 binary)

Root relaxation: objective 3.600000e+02, 282 iterations, 0.00 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                     360.0000000  360.00000  0.00%     -    0s
     0     0  360.00000    0    5  360.00000  360.00000  0.00%     -    0s

Explored 1 nodes (563 simplex iterations) in 0.07 seconds (0.08 work units)
Thread count was 12 (of 12 available processors)

Solution count 1: 360 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.600000000000e+02, best bound 3.600000000000e+02, gap 0.0000%

Gurobi 12.0.3 (win64) logging started Fri Nov 21 15:07:10 2025

Set parameter LogFile to value "log_file"
Warning: linear constraint 0 and linear constraint 36 have the same name "c1(1)"
Gurobi Optimizer version 12.0.3 build v12.0.3rc0 (win64 - Windows 11.0 (26100.2))

CPU model: 12th Gen Intel(R) Core(TM) i5-12450HX, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 12 logical processors, using up to 12 threads

Optimize a model with 2556 rows, 720 columns and 8280 nonzeros
Model fingerprint: 0x5aaacf16
Variable types: 72 continuous, 648 integer (648 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+02]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 5e+02]
Presolve removed 991 rows and 225 columns
Presolve time: 0.04s
Presolved: 1565 rows, 495 columns, 8365 nonzeros
Variable types: 72 continuous, 423 integer (423 binary)

Root relaxation: objective 3.600000e+02, 282 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                     360.0000000  360.00000  0.00%     -    0s
     0     0  360.00000    0    5  360.00000  360.00000  0.00%     -    0s

Explored 1 nodes (563 simplex iterations) in 0.11 seconds (0.08 work units)
Thread count was 12 (of 12 available processors)

Solution count 1: 360 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.600000000000e+02, best bound 3.600000000000e+02, gap 0.0000%

Gurobi 12.0.3 (win64) logging started Fri Nov 21 15:07:51 2025

Set parameter LogFile to value "log_file"
Warning: linear constraint 0 and linear constraint 6 have the same name "c1(1)"
Gurobi Optimizer version 12.0.3 build v12.0.3rc0 (win64 - Windows 11.0 (26100.2))

CPU model: 12th Gen Intel(R) Core(TM) i5-12450HX, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 12 logical processors, using up to 12 threads

Optimize a model with 108 rows, 36 columns and 288 nonzeros
Model fingerprint: 0xeb0984c5
Variable types: 12 continuous, 24 integer (24 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+02]
  Objective range  [2e+00, 3e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 5e+02]
Presolve removed 38 rows and 15 columns
Presolve time: 0.00s
Presolved: 70 rows, 21 columns, 243 nonzeros
Variable types: 12 continuous, 9 integer (9 binary)
Found heuristic solution: objective 56.0000000
Found heuristic solution: objective 32.0000000

Explored 0 nodes (0 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 12 (of 12 available processors)

Solution count 2: 32 56 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.200000000000e+01, best bound 3.200000000000e+01, gap 0.0000%

Gurobi 12.0.3 (win64) logging started Fri Nov 21 15:08:30 2025

Set parameter LogFile to value "log_file"
Warning: linear constraint 0 and linear constraint 6 have the same name "c1(1)"
Gurobi Optimizer version 12.0.3 build v12.0.3rc0 (win64 - Windows 11.0 (26100.2))

CPU model: 12th Gen Intel(R) Core(TM) i5-12450HX, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 12 logical processors, using up to 12 threads

Optimize a model with 108 rows, 36 columns and 288 nonzeros
Model fingerprint: 0xeb0984c5
Variable types: 12 continuous, 24 integer (24 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+02]
  Objective range  [2e+00, 3e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 5e+02]
Presolve removed 38 rows and 15 columns
Presolve time: 0.01s
Presolved: 70 rows, 21 columns, 243 nonzeros
Variable types: 12 continuous, 9 integer (9 binary)
Found heuristic solution: objective 56.0000000
Found heuristic solution: objective 32.0000000

Explored 0 nodes (0 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 12 (of 12 available processors)

Solution count 2: 32 56 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.200000000000e+01, best bound 3.200000000000e+01, gap 0.0000%

Gurobi 12.0.3 (win64) logging started Fri Nov 21 15:09:17 2025

Set parameter LogFile to value "log_file"
Warning: linear constraint 0 and linear constraint 6 have the same name "c1(1)"
Gurobi Optimizer version 12.0.3 build v12.0.3rc0 (win64 - Windows 11.0 (26100.2))

CPU model: 12th Gen Intel(R) Core(TM) i5-12450HX, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 12 logical processors, using up to 12 threads

Optimize a model with 108 rows, 36 columns and 288 nonzeros
Model fingerprint: 0xeb0984c5
Variable types: 12 continuous, 24 integer (24 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+02]
  Objective range  [2e+00, 3e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 5e+02]
Presolve removed 38 rows and 15 columns
Presolve time: 0.00s
Presolved: 70 rows, 21 columns, 243 nonzeros
Variable types: 12 continuous, 9 integer (9 binary)
Found heuristic solution: objective 56.0000000
Found heuristic solution: objective 32.0000000

Explored 0 nodes (0 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 12 (of 12 available processors)

Solution count 2: 32 56 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.200000000000e+01, best bound 3.200000000000e+01, gap 0.0000%

Gurobi 12.0.3 (win64) logging started Fri Nov 21 15:10:58 2025

Set parameter LogFile to value "log_file"
Warning: linear constraint 0 and linear constraint 6 have the same name "c1(1)"
Gurobi Optimizer version 12.0.3 build v12.0.3rc0 (win64 - Windows 11.0 (26100.2))

CPU model: 12th Gen Intel(R) Core(TM) i5-12450HX, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 12 logical processors, using up to 12 threads

Optimize a model with 108 rows, 36 columns and 288 nonzeros
Model fingerprint: 0xeb0984c5
Variable types: 12 continuous, 24 integer (24 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+02]
  Objective range  [2e+00, 3e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 5e+02]
Presolve removed 38 rows and 15 columns
Presolve time: 0.00s
Presolved: 70 rows, 21 columns, 243 nonzeros
Variable types: 12 continuous, 9 integer (9 binary)
Found heuristic solution: objective 56.0000000
Found heuristic solution: objective 32.0000000

Explored 0 nodes (0 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 12 (of 12 available processors)

Solution count 2: 32 56 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.200000000000e+01, best bound 3.200000000000e+01, gap 0.0000%

Gurobi 12.0.3 (win64) logging started Fri Nov 21 15:13:07 2025

Set parameter LogFile to value "log_file"
Warning: linear constraint 0 and linear constraint 6 have the same name "c1(1)"
Gurobi Optimizer version 12.0.3 build v12.0.3rc0 (win64 - Windows 11.0 (26100.2))

CPU model: 12th Gen Intel(R) Core(TM) i5-12450HX, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 12 logical processors, using up to 12 threads

Optimize a model with 108 rows, 36 columns and 288 nonzeros
Model fingerprint: 0xeb0984c5
Variable types: 12 continuous, 24 integer (24 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+02]
  Objective range  [2e+00, 3e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 5e+02]
Presolve removed 38 rows and 15 columns
Presolve time: 0.00s
Presolved: 70 rows, 21 columns, 243 nonzeros
Variable types: 12 continuous, 9 integer (9 binary)
Found heuristic solution: objective 56.0000000
Found heuristic solution: objective 32.0000000

Explored 0 nodes (0 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 12 (of 12 available processors)

Solution count 2: 32 56 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.200000000000e+01, best bound 3.200000000000e+01, gap 0.0000%
